{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css.map' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery.mask.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/hammer.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favonicino.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favonicino.png' %}">
    {% block meta %}{% endblock %}
    {% block title %}
        <title>PlanIt!</title>
    {% endblock %}
</head>
<body>
<nav class="navbar bg-light sticky-top d-lg-none full-width-navbar">
    <div class="container">
        <div class="navbar-content">
            <a class="navbar-brand" href="{% url 'mainapp:index' %}">
                <img src="{% static 'logo.png' %}" alt="PlanIt!" height="100" width="180">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
             aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Закрыть"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}"
                           aria-current="page" href="{% url 'mainapp:index' %}">Главная</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'event_list' %}active{% endif %}"
                               href="{% url 'mainapp:event_list' %}">Мероприятия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'invitation_list' %}active{% endif %}"
                               href="{% url 'mainapp:invitation_list' %}">Список гостей</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'budget_list' %}active{% endif %}"
                               href="{% url 'mainapp:budget_list' %}">Бюджет</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'support' %}active{% endif %}"
                               href="{% url 'mainapp:support' %}">Поддержка</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'profile' %}active{% endif %}"
                               href="{% url 'authapp:profile' %}">Профиль</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'authapp:logout' %}">Выйти, {{ user.username }}</a></li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'support' %}active{% endif %}"
                               href="{% url 'mainapp:support' %}">Поддержка</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'register' %}active{% endif %}"
                               href="{% url 'authapp:register' %}">Регистрация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}"
                               href="{% url 'authapp:login' %}">Войти</a>
                        </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light sticky-top d-none d-lg-block desktop-navbar-bg full-width-navbar">
    <div class="container">
        <div class="navbar-content">
            <a class="navbar-brand" href="{% url 'mainapp:index' %}">
                <img src="{% static 'logo.png' %}" alt="PlanIt!" height="110" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}"
                           aria-current="page" href="{% url 'mainapp:index' %}">Главная</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'event_list' %}active{% endif %}"
                               href="{% url 'mainapp:event_list' %}">Мероприятия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'invitation_list' %}active{% endif %}"
                               href="{% url 'mainapp:invitation_list' %}">Список гостей</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'budget_list' %}active{% endif %}"
                               href="{% url 'mainapp:budget_list' %}">Бюджет</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'support' %}active{% endif %}"
                               href="{% url 'mainapp:support' %}">Поддержка</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="

                                        {% if user.is_authenticated and user.get_profile_picture %}{{ user.get_profile_picture }}{% else %}{% static 'profile.png' %}{% endif %}"
                                     alt="Аватар пользователя" class="rounded-circle" width="30" height="30">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item {% if request.resolver_match.url_name == 'profile' %}active{% endif %}"
                                       href="{% url 'authapp:profile' %}"><strong>Профиль</strong></a>
                                </li>
                                <li><a class="dropdown-item"
                                       href="{% url 'authapp:edit_profile' %}"><strong>Настройки</strong></a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                       href="{% url 'authapp:logout' %}"><strong>Выйти, {{ user.username }}</strong></a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'support' %}active{% endif %}"
                               href="{% url 'mainapp:support' %}">Поддержка</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'register' %}active{% endif %}"
                               href="{% url 'authapp:register' %}">Регистрация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}"
                               href="{% url 'authapp:login' %}">Войти</a>
                        </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
</div>
<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row text-muted">
            <div class="col-12 col-md-4 text-left">
                <h5>Следите за нами!</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-muted underline-animation">vk.com/PlanIt!</a></li>
                    <li><a href="#" class="text-muted underline-animation">t.me/PlanIt! </a></li>
                    <li><a href="#" class="text-muted underline-animation">youtube.com/@PlanIt!</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-left">
                <h5>Отзывы и Рекомендации</h5>
                <p>Читайте, что говорят наши пользователи:</p>
                <a href="{% url 'mainapp:write_review' %}" class="text-muted underline-animation">Оставить отзыв</a>
            </div>
            <div class="col-12 col-md-4 text-left">
                <h5>Контакты</h5>
                <p>Email: <a href="mailto:planit@mail.ru" class="text-muted underline-animation">planit@mail.ru</a></p>
                <p>Телефон: <a href="tel:+1234567890" class="text-muted underline-animation">+7(999)-999-99-99</a></p>
            </div>
        </div>
        <div class="row text-muted mt-3">
            <div class="col-12 text-center">
                <p class="fw-bold">© 2025 PlanIt! Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>