{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <div class="container mt-5">
        <div class="card p-3 mb-5">
            <div class="card-header bg-primary text-white text-center"
                 style="margin: -50px -17px 0 -17px; padding: 15px;">
                <h2 class="card-title text-center">Подтверждение участия</h2>
            </div>
            <div class="card-body">
                <p class="card-text"><strong>Спасибо за подтверждение участия в мероприятии:</strong></p>
                <h3 class="card-title">{{ event.title }}</h3>
                  <p class="card-text">{{ event.description }}</p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <p class="card-text"><strong>Место проведения:</strong> {{ event.location }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="card-text"><strong>Дата проведения:</strong> {{ event.deadline_date }}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <p class="card-text"><strong>Время проведения:</strong> {{ event.event_time }}</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="{% url 'mainapp:index' %}" class="underline-animation">Вернуться на главную страницу</a>
            </div>
        </div>
    </div>

{% endblock %}