{% extends 'mainapp/base.html' %}
{% load static %}
{% block content %}
    {% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
    <div class="container">
        <div class="card">
            <div class="card-body d-flex flex-column align-items-center">
                <h2 class="card-title mb-4 text-center">Начинаем "{{ event.title }}": добавляем задачи
                </h2>
                <form method="post" class="w-100">
                    {% csrf_token %}
                    <div class="mb-4 mt-4">
                        <input type="text" name="title" id="id_title" class="form-control"
                               placeholder="Название задачи" value="{{ form.title.value|default:'' }}">
                        {% if form.title.errors %}
                            <div class="invalid-feedback">
                                {{ form.title.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <textarea name="description" id="id_description" class="form-control" rows="4"
                                  placeholder="Описание">{{ form.description.value|default:'' }}</textarea>
                        {% if form.description.errors %}
                           <div class="invalid-feedback">
                                {{ form.description.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <input type="date" name="deadline" id="id_deadline"
                               class="form-control form-control-lg" value="{{ form.deadline.value|date:'Y-m-d'|default:'' }}">
                        {% if form.deadline.errors %}
                           <div class="invalid-feedback">
                                {{ form.deadline.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <select name="status" id="id_status" class="form-control form-control-lg">
                            {% for value, label in form.status.field.choices %}
                                <option value="{{ value }}"
                                        {% if value == form.status.value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                        {% if form.status.errors %}
                             <div class="invalid-feedback">
                                {{ form.status.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <small class="form-text text-muted">{{ form.assignee_usernames.help_text }}</small>
                        <input type="text" name="assignee_usernames" id="id_assignee_usernames" class="form-control"
                               placeholder="Логины исполнителей (через запятую)"
                               value="{{ form.assignee_usernames.value|default:'' }}">
                        {% if form.assignee_usernames.errors %}
                           <div class="invalid-feedback">
                                {{ form.assignee_usernames.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <button type="submit" class="btn btn-secondary mb-2">Сохранить</button>
                        <a href="{% url 'mainapp:task_detail' event.id %}" class="underline-animation">К списку задач</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}