{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body d-flex flex-column align-items-center">
                        <h2 class="card-title mb-4 text-center">Улучшите приглашение: редактирование в один клик!</h2>
                        <form method="post" class="w-100">
                            {% csrf_token %}
                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    Пожалуйста, исправьте следующие ошибки:
                                    <ul>
                                        {% for field, errors in form.errors.items %}
                                            {% for error in errors %}
                                                <li>{{ field }}: {{ error }}</li>
                                            {% endfor %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}

                            <div class="mb-4">
                                <select name="event" id="event" class="form-select form-control form-control-lg"
                                        required>
                                    {% for event in events %}
                                        <option value="{{ event.id }}"
                                                {% if event.id == form.instance.event.id %}selected{% endif %}>
                                            {{ event.title }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-4">
                                <input type="text" name="name" id="name" class="form-control"
                                       placeholder="Имя приглашённого" value="{{ form.instance.name }}" required>
                            </div>

                            <div class="mb-4">
                                <input type="email" name="email" id="email" class="form-control"
                                       placeholder="Email приглашённого" value="{{ form.instance.email }}" required>
                            </div>

                            <div class="mb-4">
                                {{ form.status }}
                            </div>

                            <div class="d-flex flex-column align-items-center">
                                <button type="submit" class="btn btn-secondary mb-2">Сохранить</button>
                                <a href="{% url 'mainapp:invitation_list' %}" class="underline-animation">К списку гостей</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}