{% extends 'mainapp/base.html' %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body d-flex flex-column align-items-center">
                    <h2 class="card-title mb-4 text-center">Редактировать бюджет</h2>
                    <form method="post" class="w-100">
                        {% csrf_token %}
                        {% if form.errors %}
                        <div class="alert alert-danger">
                            Пожалуйста, исправьте следующие ошибки:
                            <ul>
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ field }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        <div class="mb-4">
                        <input type="number" name="total_budget" id="total_budget" class="form-control" placeholder="Введите сумму бюджета" value="{{ total_budget }}" required>

                        </div>
                        <div class="mb-4">
                            <textarea name="description" id="id_description" class="form-control" rows="4"
                                  placeholder="Описание бюджета">{{ budget.description }}</textarea>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <button type="submit" class="btn btn-secondary mb-2">Сохранить изменения</button>
                            <a href="{% url 'mainapp:budget_list' %}?event_id={{ event.id }}" class="underline-animation">К списку бюджета</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
