{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <div class="container">
        <div class="card">
            <div class="card-body d-flex flex-column align-items-center">
                <h1 class="card-title mb-4 text-center">Редактирование задачи</h1>
                <form method="post" class="w-100">
                    {% csrf_token %}
                    <div class="mb-4 mt-4">
                        <input type="text" name="title" id="id_title" class="form-control"
                               placeholder="Название задачи" value="{{ form.initial.title }}">
                    </div>
                    <div class="mb-4">
                        <textarea name="description" id="id_description" class="form-control" rows="4"
                                  placeholder="Описание">{{ form.initial.description }}</textarea>
                    </div>
                    <div class="mb-4">
                        <input type="date" name="deadline" id="id_deadline"
                               class="form-control form-control-lg" value="{{ form.initial.deadline|date:'Y-m-d' }}">
                    </div>
                    <div class="mb-4">
                        <select name="status" id="id_status" class="form-control form-control-lg">
                            {% for value, label in form.fields.status.choices %}
                                <option value="{{ value }}"
                                        {% if value == form.initial.status %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-4">
                        <small class="form-text text-muted">{{ form.assignee_usernames.help_text }}</small>
                        <input type="text" name="assignee_usernames" id="id_assignee_usernames" class="form-control"
                               placeholder="Логины исполнителей (через запятую)"
                               value="{{ form.assignee_usernames.value }}">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <button type="submit" class="btn btn-secondary mb-2">Сохранить</button>
                        <a href="{% url 'mainapp:task_detail' event.id %}" class="underline-animation">К списку задач</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}