{% extends 'mainapp/base.html' %}

{% block content %}
    <h1>Отчет по мероприятию: {{ event.name }}</h1>

    <h2>Сводка</h2>
    <p>Общий доход: {{ total_incomes }}</p>
    <p>Общий расход: {{ total_expenses }}</p>
    {% if budget %}
        <p>Общий бюджет: {{ budget.total_budget }}</p>
        <p>Остаток бюджета: {{ budget.remaining_budget }}</p>
        <p>Описание бюджета: {{ budget.description }}</p>
    {% else %}
        <p>Бюджет не задан</p>
    {% endif %}

    <h2>Бюджет</h2>
    <form method="post">
        {% csrf_token %}
        {{ budget_form.as_p }}
        <button type="submit" name="update_budget">{% if budget %}Обновить бюджет{% else %}Создать
            бюджет{% endif %}</button>
    </form>

    <h2>Расходы</h2>

    <form method="post">
        {% csrf_token %}
        {{ expense_form.as_p }}
        <button type="submit" name="add_expense">Добавить расход</button>
    </form>

    <ul>
        {% for expense in expenses %}
            <li>{{ expense.date }}: {{ expense.category }} - {{ expense.amount }}</li>
        {% endfor %}
    </ul>

    <h2>Доходы</h2>
    <form method="post">
        {% csrf_token %}
        {{ income_form.as_p }}
        <button type="submit" name="add_income">Добавить доход</button>
    </form>

    <ul>
        {% for income in incomes %}
            <li>{{ income.date }}: {{ income.category }} - {{ income.amount }}</li>
        {% endfor %}
    </ul>

    <h2>Диаграммы</h2>

    <div style="width: 600px;">
        <canvas id="expenseChart"></canvas>
    </div>

    <div style="width: 600px;">
        <canvas id="incomeChart"></canvas>
    </div>

{% endblock %}

{% block extra_js %}
    <script>
        const expenseCtx = document.getElementById('expenseChart').getContext('2d');
        const incomeCtx = document.getElementById('incomeChart').getContext('2d');

        const expenseChart = new Chart(expenseCtx, {
            type: 'pie',
            data: {
                labels: {{ expense_categories|safe }},
                datasets: [{
                    label: 'Расходы по категориям',
                    data: {{ expense_data|safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Расходы по категориям'
                    }
                }
            }
        });

        const incomeChart = new Chart(incomeCtx, {
            type: 'pie',
            data: {
                labels: {{ income_categories|safe }},
                datasets: [{
                    label: 'Доходы по категориям',
                    data: {{ income_data|safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Доходы по категориям'
                    }
                }
            }
        });

    </script>
{% endblock %}