{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}
    <title>Мероприятия</title>
{% endblock %}
{% block meta %}
    <meta name="description"
          content="Создавайте, планируйте, отслеживайте задачи и координируйте участников в PlanIt! - вашем веб-приложении для планирования и организации мероприятий.">
    <meta name="keywords"
          content="мероприятия, планирование, организация, задачи, PlanIt!, список мероприятий, добавление мероприятий, управление мероприятиями, координация, организация мероприятий, инструменты планирования">
{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            {% if events or search_query %}
                <div class="col-md-12 mb-3">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-between align-items-center">
                        <div>
                            <a href="{% url 'mainapp:create_event' %}" class="btn btn-secondary"
                               style="white-space: nowrap;">Добавить мероприятие</a>
                        </div>
                        <form class="d-flex justify-content-end w-100 w-md-50" method="get">
                            <div class="input-group"
                                 style="max-width: 500px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075); border-radius: 20px;">
                                <input class="form-control" type="search" placeholder="Поиск мероприятия"
                                       aria-label="Search" name="q"
                                       value="{% if search_query %}{{ search_query }}{% endif %}">
                                <button class="btn btn-secondary" type="submit" style="padding: 10px 20px;">Поиск
                                </button>
                            </div>
                        </form>
                    </div>
                </div>


            {% endif %}
            {% if events %}
                <div class="row mt-3">
                    {% for event in events %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex flex-column">
                                    <div class="row">
                                        <div class="col-auto">
                                            {% if event.category and event.category.icon %}
                                                <img src="{{ event.category.icon.url }}" alt="{{ event.category.name }}"
                                                     class="img-fluid rounded-circle"
                                                     style="width: 60px; height: 60px;">
                                            {% else %}
                                                <img src="{{ event.other_category.url }}" alt="Нет категории"
                                                     class="img-fluid rounded-circle"
                                                     style="width: 60px; height: 60px;">
                                            {% endif %}
                                        </div>
                                    </div>
                                    <h5 class="card-title mt-2">{{ event.title }}</h5>
                                    <p class="card-text">{{ event.description|truncatewords:30 }}</p>
                                    <div class="mt-auto d-flex justify-content-end">
                                        <a href="{% url 'mainapp:task_detail' event.id %}"
                                           class="btn btn-secondary me-2">Задачи</a>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                    data-bs-toggle="dropdown" aria-expanded="false">...
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item"
                                                       href="{% url 'mainapp:event_detail' event.id %}">Подробнее</a>
                                                </li>
                                                {% if event.creator == request.user %}
                                                    <li><a class="dropdown-item"
                                                           href="{% url 'mainapp:update_event' event.id %}">Изменить</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                           data-bs-target="#deleteEventModal-{{ event.id }}">Удалить</a>
                                                    </li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="deleteEventModal-{{ event.id }}" tabindex="-1"
                                     aria-labelledby="deleteEventModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" style="margin-top: 10%; margin-bottom: 10%;">
                                        <div class="modal-content" style="max-height: 80vh; overflow-y: auto;">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteEventModalLabel">Подтверждение
                                                    удаления</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Закрыть"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Вы уверены, что хотите удалить мероприятие <strong>"{{ event.title }}"</strong>?
                                                    Это действие необратимо.</p>
                                                <p>Пожалуйста, подтвердите, чтобы продолжить.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                    Отмена
                                                </button>
                                                <form action="{% url 'mainapp:delete_event' event.id %}" method="post"
                                                      style="display:inline;">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-danger">Удалить</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="col-md-12 mt-5">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if events.has_previous %}
                                <li class="page-item">
                                    <a class="page-link"
                                       href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="First">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page=








                                            {{ events.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true" aria-label="First">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                                       aria-label="Previous">
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">
                                    {{ events.number }} / {{ events.paginator.num_pages }}
                                </span>
                            </li>
                            {% if events.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=








                                            {{ events.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="Next">
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page=








                                            {{ events.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="Last">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true" aria-label="Next">
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true" aria-label="Last">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            {% elif search_query %}
                <div class="col-12 text-center mt-3">
                    <div style="font-size: 50px;">❌</div>
                    <h2>Упс! Что-то пошло не так...</h2>
                    <p style="font-size: 20px;">К сожалению, мероприятий по вашему запросу
                        <strong>"{{ search_query }}"</strong> не найдено.</p>
                    <p style="font-size: 19px;">Попробуйте изменить параметры поиска или вернуться к списку ваших
                        мероприятий.</p>
                    <a href="{% url 'mainapp:event_list' %}" class="btn btn-secondary">К списку</a>
                </div>

            {% else %}
                <div class="col-12 text-center mt-5">
                    <div class="jumbotron">
                        <h1 class="display-4">Пришло время планировать!</h1>
                        <p class="lead">В вашем списке пока нет запланированных мероприятий. Давайте это исправим!</p>
                        <hr class="my-4 bold-hr">
                        <p>Создайте свое первое мероприятие и начните планировать прямо сейчас!</p>
                        <a class="btn btn-secondary btn-lg" href="{% url 'mainapp:create_event' %}" role="button">Создать
                            мероприятие</a>
                    </div>
                </div>
            {% endif %}

        </div>
    </div>
{% endblock %}

{#    <a href="{% url 'mainapp:create_event' %}" class="btn btn-success">Создать мероприятие</a>#}