{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <div class="container">
        {% if not invitations and not search_query %}
            <div class="col-12 text-center mt-5">
                <div class="jumbotron">
                    <h1 class="display-4">Начните приглашать гостей!</h1>
                    <p class="lead">У вас еще нет приглашений? Разошлите приглашения на ваше мероприятие всего за
                        несколько минут!</p>
                    <hr class="my-4 bold-hr">
                    <p>Просто введите email-адреса гостей, и мы отправим им красивые приглашения.</p>
                    <a href="{% url 'mainapp:send_invitation' %}" class="btn btn-secondary btn-lg">Отправить
                        приглашения</a>
                </div>
            </div>
        {% else %}
            <div class="col-md-12 mb-3">
                <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                    <div class="mb-2 mb-md-0">
                        <a href="{% url 'mainapp:send_invitation' %}" class="btn btn-secondary"
                           style="white-space: nowrap;">Отправить приглашение</a>
                    </div>
                    <form class="d-flex w-100 w-md-50" method="get">
                        <div class="input-group ms-auto"
                             style="max-width: 500px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075); border-radius: 20px;">
                            <input class="form-control" type="search" placeholder="Поиск мероприятия или гостя"
                                   aria-label="Search" name="q"
                                   value="{% if search_query %}{{ search_query }}{% endif %}">
                            <button class="btn btn-secondary" type="submit">Поиск</button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="table-responsive mt-4">
                <ul class="responsive-table list-unstyled">
                    <li class="table-header text-white">
                        <div class="col">Мероприятие</div>
                        <div class="col">Имя</div>
                        <div class="col">Email</div>
                        <div class="col">Дата отправки</div>
                        <div class="col">Отправитель</div>
                        <div class="col">Статус</div>
                        <div class="col">Действия</div>
                    </li>

                    {% if invitations %}
                        {% for invitation in invitations %}
                            <li class="table-row">
                                <div class="col" data-label="Мероприятие">{{ invitation.event.title }}</div>
                                <div class="col" data-label="Имя">{{ invitation.name }}</div>
                                <div class="col" data-label="Email">{{ invitation.email }}</div>
                                <div class="col"
                                     data-label="Дата отправки">{{ invitation.sent_at|date:"d.m.Y H:i" }}</div>
                                <div class="col" data-label="Отправитель">{{ invitation.sender.username }}</div>
                                <div class="col" data-label="Статус">
                                    {% if invitation.status == 'pending' %}
                                        <span style="color: orange;">➡ Ожидает ответа</span>
                                    {% elif invitation.status == 'accepted' %}
                                        <span style="color: green;">✔ Принято</span>
                                    {% elif invitation.status == 'declined' %}
                                        <span style="color: red;">✘ Отклонено</span>
                                    {% endif %}
                                </div>
                                <div class="col" data-label="Действия">
                                    {% if request.user == invitation.event.creator or request.user == invitation.sender %}
                                        <a href="{% url 'mainapp:edit_invitation' invitation.id %}" class="underline-animation"
                                           title="Редактировать">✎</a>
                                        <a href="#" class="underline-animation" data-bs-toggle="modal"
                                           data-bs-target="#deleteInvitationModal{{ invitation.id }}"
                                           title="Удалить">✖</a>
                                    {% endif %}
                                </div>
                            </li>

                            <div class="modal fade" id="deleteInvitationModal{{ invitation.id }}" tabindex="-1"
                                 aria-labelledby="deleteInvitationModalLabel{{ invitation.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-lg" style="margin-top: 10%; margin-bottom: 10%;">
                                    <div class="modal-content" style="max-height: 80vh; overflow-y: auto;">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Подтверждение удаления</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Закрыть"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Вы уверены, что хотите удалить приглашение для
                                                <strong>{{ invitation.name }}</strong>? Это действие необратимо.</p>
                                            <p>Пожалуйста, подтвердите, чтобы продолжить.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Отмена
                                            </button>
                                            <form method="post"
                                                  action="{% url 'mainapp:delete_invitation' invitation.id %}">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">Удалить</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <li class="table-row">
                            {% if search_query %}
                                <div class="col-12 text-center mt-3">
                                <div style="font-size: 50px;">❌</div>
                                <h2>Упс! Что-то пошло не так...</h2>
                                <p style="font-size: 20px;">К сожалению, мероприятий или гостей по вашему запросу
                                    <strong>"{{ search_query }}"</strong> не найдено.</p>
                                <p style="font-size: 19px;">Попробуйте изменить параметры поиска или вернуться к
                                    списку приглашений.</p>
                                <a href="{% url 'mainapp:invitation_list' %}" class="underline-animation">К списку</a>
                            {% else %}
                                Нет приглашений
                            {% endif %}
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>

            {% if invitations %}
                <div class="col-md-12 mt-5">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if invitations.has_previous %}
                                <li class="page-item">
                                    <a class="page-link"
                                       href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="First">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page=

                                            {{ invitations.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true" aria-label="First">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                                       aria-label="Previous">
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </a>
                                </li>
                            {% endif %}

                            <li class="page-item active" aria-current="page">
                            <span class="page-link">
                                {{ invitations.number }} / {{ invitations.paginator.num_pages }}
                            </span>
                            </li>

                            {% if invitations.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=

                                            {{ invitations.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="Next">
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page=

                                            {{ invitations.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}"
                                       aria-label="Last">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true" aria-label="Next">
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true" aria-label="Last">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            {% endif %}
        {% endif %}
    </div>
{% endblock %}