{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <div class="container mt-4">
        <h1 class="text-center mb-4">Застряли в планировании? Напишите нам!</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">

                <div class="mb-4">
                    <form method="get" class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" name="q" value="{{ search_query }}"
                                   placeholder="Напишите вопрос или проблему"
                                   style=" padding: 0.90rem 1rem;  font-size: 1.2rem; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);">
                            <button class="btn btn-secondary" type="submit">Искать</button>
                        </div>
                    </form>

                    {% if search_query %}
                        {% if faqs %}
                            <h3>Результаты поиска</h3>
                            <div id="faq-search-results">
                                {% for faq in faqs %}
                                    <div class="card mb-3 shadow-sm">
                                        <div class="card-header" id="heading-{{ faq.id }}">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapse-{{ faq.id }}" aria-expanded="false"
                                                        aria-controls="collapse-{{ faq.id }}">
                                                    {{ faq.question }}
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapse-{{ faq.id }}" class="collapse"
                                             aria-labelledby="heading-{{ faq.id }}"
                                             data-bs-parent="#faq-search-results">
                                            <div class="card-body">
                                                {{ faq.answer|linebreaksbr }}
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="col-12 text-center mt-3">
                                <div style="font-size: 50px;">❌</div>
                                <h2>Упс! Что-то пошло не так...</h2>
                                <p style="font-size: 20px;">К сожалению, мы не смогли найти информацию, соответствующую вашему поисковому запросу.</p>
                                <p style="font-size: 19px;">Попробуйте изменить параметры поиска или попробовать нам написать!</p>
                            </div>
                        {% endif %}
                    {% endif %}
                </div>

                {% if not search_query and random_faqs %}
                    <div class="mb-4">
                        <h3>Быстрые ответы</h3>
                        <div id="random-faq-list" class="mt-4">
                            {% for faq in random_faqs %}
                                <div class="card mb-3">
                                    <div class="card-header" id="heading-random-{{ faq.id }}">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapse-random-{{ faq.id }}" aria-expanded="false"
                                                    aria-controls="collapse-random-{{ faq.id }}">
                                                {{ faq.question }}
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapse-random-{{ faq.id }}" class="collapse"
                                         aria-labelledby="heading-random-{{ faq.id }}"
                                         data-bs-parent="#random-faq-list">
                                        <div class="card-body">
                                            {{ faq.answer|linebreaksbr }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class=" mt-4">
                            <a href="{% url 'mainapp:all_answers' %}" class="underline-animation fw-bold">Смотреть все ответы</a>
                        </div>
                    </div>
                {% endif %}

                {% if not search_query or not faqs %}
                    <div class="card mt-3">
                        <div class="card-body">
                            <h3 class="card-title text-center">Не нашли нужную информацию? Спросите у нас!</h3>
                            {% if submitted_successfully %}
                                <div class="mt-3 text-center">
                                    <p class="lead">Спасибо за ваше обращение!</p>
                                    <p>Мы получили вашу заявку и свяжемся с вами в ближайшее время. Пожалуйста, ожидайте
                                        ответа на вашу электронную почту.</p>
                                </div>
                            {% else %}
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        {{ support_ticket_form.as_p }}
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-secondary mt-3">Отправить заявку</button>
                                    </div>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}