{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row align-items-center my-4">
            <div class="col-md">
                <h2 class="my-0"> {{ event.title }}</h2>
            </div>
            <div class="col-md-auto">
                <a href="{% url 'mainapp:create_task' event.id %}" class="btn btn-secondary">Добавить задачу</a>
            </div>
        </div>
    </div>
    <div class="board">
        <div class="column" id="open-tasks" data-status="open">
            <h3 class="column-header">Открыта</h3>
            <div class="task-container">
                {% for task in open_tasks %}
                    <div class="task-item" data-task-id="{{ task.id }}">
                        <strong>{{ task.title }}</strong><br>
                        <div class="d-flex justify-content-between align-items-center">
                            <small>Исполнители:
                                {% for assignee in task.assignees.all %}
                                    {{ assignee.username }}{% if not forloop.last %}, {% endif %}
                                {% empty %} Не назначены {% endfor %}
                            </small>
                            <div class="dropdown">
                                <button class="btn btn-link" type="button" id="dropdownMenuButton{{ task.id }}"
                                        data-bs-toggle="dropdown" aria-expanded="false"> &#x22EE;
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end"
                                    aria-labelledby="dropdownMenuButton{{ task.id }}">
                                    <li><a class="dropdown-item" data-bs-toggle="modal"
                                           data-bs-target="#taskModal{{ task.id }}">Подробнее</a></li>
                                    {% if request.user == event.creator or request.user in task.assignees.all %}
                                        <li><a class="dropdown-item" href="{% url 'mainapp:edit_task' task.id %}">Редактировать</a>
                                        </li>
                                    {% endif %}
                                    {% if request.user == event.creator or request.user in task.assignees.all %}
                                        <li><a class="dropdown-item" data-bs-toggle="modal"
                                               data-bs-target="#deleteTaskModal{{ task.id }}">Удалить</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="deleteTaskModal{{ task.id }}" tabindex="-1"
                         aria-labelledby="deleteTaskModalLabel{{ task.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg" style="margin-top: 10%; margin-bottom: 10%;">
                            <div class="modal-content" style="max-height: 80vh; overflow-y: auto;">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteTaskModalLabel{{ task.id }}">Подтверждение
                                        удаления</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Закрыть"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Вы уверены, что хотите удалить задачу <strong>"{{ task.title }}"</strong>?
                                        Это действие необратимо.</p>
                                    <p>Если это ваша последняя задача, вы не сможете больше получить доступ к
                                        задачам данного мероприятия.</p>
                                    <p>Пожалуйста, подтвердите, чтобы продолжить.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена
                                    </button>
                                    <form action="{% url 'mainapp:delete_task' task.id %}" method="post"
                                          style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Удалить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="taskModal{{ task.id }}" tabindex="-1"
                         aria-labelledby="taskModalLabel{{ task.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg" style="margin-top: 10%; margin-bottom: 10%;">
                            <div class="modal-content" style="max-height: 80vh; overflow-y: auto;">
                                <div class="modal-header">
                                    <h3 class="modal-title" id="taskModalLabel{{ task.id }}">{{ task.title }}</h3>
                                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"
                                            aria-label="Закрыть"></button>
                                </div>
                                <div class="modal-body">
                                    <p>{{ task.description }}</p>
                                    <p><strong>Исполнители:</strong> {% for assignee in task.assignees.all %}
                                        {{ assignee.username }}{% if not forloop.last %}, {% endif %} {% empty %} Не
                                        назначены {% endfor %} </p>
                                    <p><strong>Срок выполнения:</strong> {{ task.deadline|date:"d.m.Y" }}</p>
                                    <p>
                                        <strong>Статус:</strong>
                                        {% if task.status == 'open' %}
                                            <span class="badge bg-warning">➡ Открыта</span>
                                        {% elif task.status == 'in_progress' %}
                                            <span class="badge bg-primary"> В работе</span>
                                        {% elif task.status == 'completed' %}
                                            <span class="badge bg-success">✔ Завершена</span>
                                        {% endif %}
                                    </p>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Закрыть
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="column" id="in-progress-tasks" data-status="in_progress">
            <h3 class="column-header">В работе</h3>
            <div class="task-container">
                {% for task in in_progress_tasks %}
                    <div class="task-item" data-task-id="{{ task.id }}">
                        <strong>{{ task.title }}</strong><br>
                        <div class="d-flex justify-content-between align-items-center">
                            <small>Исполнители:
                                {% for assignee in task.assignees.all %}
                                    {{ assignee.username }}{% if not forloop.last %}, {% endif %}
                                {% empty %} Не назначены {% endfor %}
                            </small>
                            <div class="dropdown">
                                <button class="btn btn-link" type="button" id="dropdownMenuButton{{ task.id }}"
                                        data-bs-toggle="dropdown" aria-expanded="false"> &#x22EE;
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end"
                                    aria-labelledby="dropdownMenuButton{{ task.id }}">
                                    <li><a class="dropdown-item" data-bs-toggle="modal"
                                           data-bs-target="#taskModal{{ task.id }}">Подробнее</a></li>
                                    {% if request.user == event.creator or request.user in task.assignees.all %}
                                        <li><a class="dropdown-item" href="{% url 'mainapp:edit_task' task.id %}">Редактировать</a>
                                        </li>
                                    {% endif %}
                                    {% if request.user == event.creator or request.user in task.assignees.all %}
                                        <li><a class="dropdown-item" data-bs-toggle="modal"
                                               data-bs-target="#deleteTaskModal{{ task.id }}">Удалить</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="taskModal{{ task.id }}" tabindex="-1"
                         aria-labelledby="taskModalLabel{{ task.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg" style="margin-top: 10%; margin-bottom: 10%;">
                            <div class="modal-content" style="max-height: 80vh; overflow-y: auto;">
                                <div class="modal-header">
                                    <h3 class="modal-title" id="taskModalLabel{{ task.id }}">{{ task.title }}</h3>
                                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"
                                            aria-label="Закрыть"></button>
                                </div>
                                <div class="modal-body">
                                    <p>{{ task.description }}</p>
                                    <p><strong>Исполнители:</strong> {% for assignee in task.assignees.all %}
                                        {{ assignee.username }}{% if not forloop.last %}, {% endif %} {% empty %} Не
                                        назначены {% endfor %} </p>
                                    <p><strong>Срок выполнения:</strong> {{ task.deadline|date:"d.m.Y" }}</p>
                                    <p>
                                        <strong>Статус:</strong>
                                        {% if task.status == 'open' %}
                                            <span class="badge bg-warning">➡ Открыта</span>
                                        {% elif task.status == 'in_progress' %}
                                            <span class="badge bg-primary"> В работе</span>
                                        {% elif task.status == 'completed' %}
                                            <span class="badge bg-success">✔ Завершена</span>
                                        {% endif %}
                                    </p>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Закрыть
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="column" id="completed-tasks" data-status="completed">
            <h3 class="column-header">Завершена</h3>
            <div class="task-container">
                {% for task in completed_tasks %}
                    <div class="task-item" data-task-id="{{ task.id }}">
                        <strong>{{ task.title }}</strong><br>
                        <div class="d-flex justify-content-between align-items-center">
                            <small>Исполнители:
                                {% for assignee in task.assignees.all %}
                                    {{ assignee.username }}{% if not forloop.last %}, {% endif %}
                                {% empty %} Не назначены {% endfor %}
                            </small>
                            <div class="dropdown">
                                <button class="btn btn-link" type="button" id="dropdownMenuButton{{ task.id }}"
                                        data-bs-toggle="dropdown" aria-expanded="false"> &#x22EE;
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end"
                                    aria-labelledby="dropdownMenuButton{{ task.id }}">
                                    <li><a class="dropdown-item" data-bs-toggle="modal"
                                           data-bs-target="#taskModal{{ task.id }}">Подробнее</a></li>
                                    {% if request.user == event.creator or request.user in task.assignees.all %}
                                        <li><a class="dropdown-item" href="{% url 'mainapp:edit_task' task.id %}">Редактировать</a>
                                        </li>
                                    {% endif %}
                                    {% if request.user == event.creator or request.user in task.assignees.all %}
                                        <li><a class="dropdown-item" data-bs-toggle="modal"
                                               data-bs-target="#deleteTaskModal{{ task.id }}">Удалить</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="taskModal{{ task.id }}" tabindex="-1"
                         aria-labelledby="taskModalLabel{{ task.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg" style="margin-top: 10%; margin-bottom: 10%;">
                            <div class="modal-content" style="max-height: 80vh; overflow-y: auto;">
                                <div class="modal-header">
                                    <h3 class="modal-title" id="taskModalLabel{{ task.id }}">{{ task.title }}</h3>
                                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"
                                            aria-label="Закрыть"></button>
                                </div>
                                <div class="modal-body">
                                    <p>{{ task.description }}</p>
                                    <p><strong>Исполнители:</strong> {% for assignee in task.assignees.all %}
                                        {{ assignee.username }}{% if not forloop.last %}, {% endif %} {% empty %} Не
                                        назначены {% endfor %} </p>
                                    <p><strong>Срок выполнения:</strong> {{ task.deadline|date:"d.m.Y" }}</p>
                                    <p>
                                        <strong>Статус:</strong>
                                        {% if task.status == 'open' %}
                                            <span class="badge bg-warning">➡ Открыта</span>
                                        {% elif task.status == 'in_progress' %}
                                            <span class="badge bg-primary"> В работе</span>
                                        {% elif task.status == 'completed' %}
                                            <span class="badge bg-success">✔ Завершена</span>
                                        {% endif %}
                                    </p>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Закрыть
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center mt-5">
        <a href="{% url 'mainapp:event_list' %}" class="underline-animation">К списку мероприятий</a>
    </div>
    </div>

    <script src="{% static 'js/registration.js' %}"></script>


{% endblock %}