{% extends "mainapp/base.html" %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <div class="container card mt-3 mb-5">
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img id="profile-image-preview" class="rounded-circle" alt="Аватар пользователя"
                         style="width: 200px; height: 200px; object-fit: cover;"
                         src="{{ request.user.get_profile_picture }}">
                    <h5 class="card-title mt-3">{{ user.first_name }} {{ user.last_name }}</h5>
                    <p class="card-subtitle text-muted">{{ user.username }}</p>
                    <div class="mt-1">
                        <label for="profile_picture_input" class="btn btn-sm btn-secondary">
                            Выбрать фото
                        </label>
                        <input type="file" id="profile_picture_input" name="profile_picture" style="display:none;"
                               accept="image/*">
                        <div class="mt-2">
                            <a href="{% url 'authapp:delete_profile_picture' %}" class="underline-animation">Удалить
                                фото</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="text-right">Редактировать профиль</h3>
                    </div>
                    <form id="profile-form" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                Пожалуйста, исправьте ошибки ниже:
                                <ul>
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <li>{{ field.label }}: {{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text"
                                           class="form-control {% if form.first_name.errors %}is-invalid{% endif %}"
                                           id="first_name" name="first_name" placeholder="Имя"
                                           value="{{ form.first_name.value|default:'' }}">
                                    {% for error in form.first_name.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text"
                                           class="form-control {% if form.last_name.errors %}is-invalid{% endif %}"
                                           id="last_name" name="last_name" placeholder="Фамилия"
                                           value="{{ form.last_name.value|default:'' }}">
                                    {% for error in form.last_name.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text"
                                           class="form-control {% if form.username.errors %}is-invalid{% endif %}"
                                           id="username" name="username" placeholder="Логин"
                                           value="{{ form.username.value|default:'' }}">
                                    {% for error in form.username.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="phone_number" name="phone_number"
                                           placeholder="Номер телефона"
                                           value="{{ form.phone_number.value|default:'' }}">
                                    {% for error in form.phone_number.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="form-group">
                                    <input type="email"
                                           class="form-control {% if form.email.errors %}is-invalid{% endif %}"
                                           id="email" name="email" placeholder="Email"
                                           value="{{ form.email.value|default:'' }}">
                                    {% for error in form.email.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="btn btn-secondary" type="submit">Сохранить профиль</button>
                            <div class="d-flex flex-column align-items-center mt-2">
                                <a href="{% url 'authapp:profile' %}" class="underline-animation">К профилю</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#phone_number').mask('+7(999)-999-99-99');

            $('#profile_picture_input').on('change', function (e) {
                e.preventDefault();

                var file = this.files[0];

                if (!file) {
                    alert('Пожалуйста, выберите файл изображения.');
                    return;
                }

                var formData = new FormData();
                formData.append('profile_picture', file);
                formData.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());

                $.ajax({
                    url: '{% url "authapp:upload_profile_picture" %}',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        if (response.success) {
                            $('#profile-image-preview').attr('src', response.profile_picture_url);
                        } else {
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("Ошибка AJAX: " + status + " - " + error);
                    }
                });
            });

        });
    </script>
{% endblock %}