{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block meta %}
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
{% endblock %}
{% block content %}
    <title>Регистрация</title>
    <div class="registration-form">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-icon">
                <img src="{% static 'icons8-пользователь-64 (1).png' %}" class="icon-image">
            </div>

            <div class="form-group mt-5">
                <input type="text"
                       class="form-control {% if form.first_name.errors %}is-invalid{% elif form.first_name.value %}is-valid{% endif %}"
                       id="first_name" name="first_name" placeholder="Имя" required
                       value="{{ form.first_name.value|default:'' }}">
                {% for error in form.first_name.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="text"
                       class="form-control {% if form.last_name.errors %}is-invalid{% elif form.last_name.value %}is-valid{% endif %}"
                       id="last_name" name="last_name" placeholder="Фамилия" required
                       value="{{ form.last_name.value|default:'' }}">
                {% for error in form.last_name.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="text"
                       class="form-control {% if form.username.errors %}is-invalid{% elif form.username.value %}is-valid{% endif %}"
                       id="username" name="username" placeholder="Логин" required
                       value="{{ form.username.value|default:'' }}">
                {% for error in form.username.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="email"
                       class="form-control {% if form.email.errors %}is-invalid{% elif form.email.value %}is-valid{% endif %}"
                       id="email" name="email" placeholder="Email" required
                       value="{{ form.email.value|default:'' }}">
                {% for error in form.email.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="text"
                       class="form-control {% if form.phone_number.errors %}is-invalid{% elif form.phone_number.value %}is-valid{% endif %}"
                       id="phone_number" name="phone_number" placeholder="Номер телефона" required
                       value="{{ form.phone_number.value|default:'' }}">
                {% for error in form.phone_number.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="file" class="form-control" id="profile_picture" name="profile_picture">
            </div>

            <div class="form-group">
                <input type="password"
                       class="form-control {% if form.password1.errors %}is-invalid{% elif form.password1.value %}is-valid{% endif %}"
                       id="password1" name="password1" placeholder="Пароль" required
                       value="">
                {% for error in form.password1.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="password"
                       class="form-control {% if form.password2.errors %}is-invalid{% elif form.password2.value %}is-valid{% endif %}"
                       id="password2" name="password2" placeholder="Подтвердите пароль" required
                       value="">
                {% for error in form.password2.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group text-center mt-4">
                <button type="submit" class="btn btn-secondary">Зарегистрироваться</button>
            </div>

            <div class="form-group text-center mt-4">
                <p>Уже зарегистрированы? <a href="{% url 'authapp:login' %}" class="underline-animation">Войдите</a></p>
            </div>
        </form>
    </div>


    <script src="{% static 'js/registration.js' %}"></script>

{% endblock %}